{
  "type": "excalidraw",
  "version": 2,
  "source": "https://ajietextd.github.io",
  "elements": [
    {
      "type": "text",
      "version": 376,
      "versionNonce": 616873603,
      "isDeleted": false,
      "id": "-ro9JXDgJ4DkX5b56TfGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.94140625,
      "y": 432.4609375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 322987854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "txt",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1450,
      "versionNonce": 97427245,
      "isDeleted": false,
      "id": "kRwPKGuKLrIb0PJUEbLyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.81640625,
      "y": 448.60250655729436,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 224.02600236386525,
      "height": 0.7453332934007335,
      "seed": 508565134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1726735313536,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.02600236386525,
          0.7453332934007335
        ]
      ]
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 2068837923,
      "isDeleted": false,
      "id": "rW43Tp0Musc-Ljnj6PTby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.21484375,
      "y": 373.02734375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 56,
      "seed": 173195278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 21.34014423076924,
      "fontFamily": 1,
      "text": "将训练数据\n分割成单词",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 671088387,
      "isDeleted": false,
      "id": "fsOx2plpcSH5XkVk9RwxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.26171875,
      "y": 432.80859375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 541904206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-e1uITQLgFPrRRmDcgjla"
      ],
      "updated": 1726735313591,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vocab",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1927,
      "versionNonce": 1047033837,
      "isDeleted": false,
      "id": "jCqMb-4B23LC4ucEgu4FU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8363946557674,
      "y": 457.98584621973146,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242.2859815261652,
      "height": 129.85166417696888,
      "seed": 988227982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1726735313536,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.2859815261652,
          129.85166417696888
        ]
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 342690147,
      "isDeleted": false,
      "id": "INxSZK60cDMNXd4MqRsd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.15625,
      "y": 543.3046875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 54,
      "seed": 1228564114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1、统计vocab中相\n邻字符对的频率",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2077028941,
      "isDeleted": false,
      "id": "w0RTf05soIkxIEHD6iVVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.0859375,
      "y": 568.48046875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 357095058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pairs",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2325,
      "versionNonce": 694936835,
      "isDeleted": false,
      "id": "jBvJlwBoS6hG32f-2EmRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7017309557948,
      "y": 459.59657448474604,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 239.85926871195898,
      "height": 94.58884250810928,
      "seed": 1957924494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1726735313536,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.85926871195898,
          -94.58884250810928
        ]
      ]
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1601380525,
      "isDeleted": false,
      "id": "uIs6sePGnJVqmhNtybWQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.25,
      "y": 408.8671875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 54,
      "seed": 1228155154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1、统计vocab中所\n有字符的频率",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1565412515,
      "isDeleted": false,
      "id": "p4t-xSJnLdKFHFsANs39p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.70703125,
      "y": 351.2109375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 1091646738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tokens",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 1703999373,
      "isDeleted": false,
      "id": "ACNq0ATL3whSdWXEQdIi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.50390625,
      "y": 617.203125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 321.3140036989189,
      "height": 95.57401198247453,
      "seed": 1974279186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1726735313590,
      "startBinding": null,
      "endBinding": {
        "elementId": "faQWUEYFFSmfkXAbOdC84",
        "focus": 0.09926446122519134,
        "gap": 11.732871301081104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.3140036989189,
          95.57401198247453
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 599965763,
      "isDeleted": false,
      "id": "nYd18SchcuvQnijX6C4qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1875,
      "y": 688.8984375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 54,
      "seed": 690704850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2、vocab里面pair出现次数\n最高的作为最先合并的pair",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 1828206669,
      "isDeleted": false,
      "id": "-e1uITQLgFPrRRmDcgjla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2622785732824,
      "y": 688.72265625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 56.116501853751515,
      "height": 216.80078125,
      "seed": 165235730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1726735313591,
      "startBinding": {
        "elementId": "faQWUEYFFSmfkXAbOdC84",
        "focus": 0.39589860734489496,
        "gap": 9.14453125
      },
      "endBinding": {
        "elementId": "fsOx2plpcSH5XkVk9RwxV",
        "focus": -0.044587783949114425,
        "gap": 13.11328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.116501853751515,
          -216.80078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 167535459,
      "isDeleted": false,
      "id": "faQWUEYFFSmfkXAbOdC84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.45703125,
      "y": 697.8671875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 52,
      "seed": 1210596750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-e1uITQLgFPrRRmDcgjla",
        "ACNq0ATL3whSdWXEQdIi6"
      ],
      "updated": 1726735313591,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "频率最\n高的pair",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 537584173,
      "isDeleted": false,
      "id": "OzBO4p59m56PUbhFGAbCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.52734375,
      "y": 533.6796875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 82,
      "seed": 1413157778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3、将频率最高的\n字符对合并，形成\n新的vocab",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1680696099,
      "isDeleted": false,
      "id": "NQmgJOGPzE1NRZmmhLWK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.63671875,
      "y": 338.6796875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 54,
      "seed": 1464854350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4、更新tokens\n中的字符频率",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "R9R2ovF3B2IwRg1TNNsA9",
      "type": "rectangle",
      "x": 677.90234375,
      "y": 287.859375,
      "width": 109.859375,
      "height": 106.40625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897545475,
      "version": 341,
      "versionNonce": 1244140685,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1726735313536
    },
    {
      "id": "1l5qL8yhctqAjo_Uygfhe",
      "type": "text",
      "x": 694.40625,
      "y": 298.0078125,
      "width": 86,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186284813,
      "version": 260,
      "versionNonce": 1534789315,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1726735313536,
      "text": "Today is\nsunday.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1924135661,
      "isDeleted": false,
      "id": "XtXpO1h7bYqzawjtfqigW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.39453125,
      "y": 245.90234375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 253.07421875000003,
      "height": 87.62500000000001,
      "seed": 1115877027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1284716131,
      "isDeleted": false,
      "id": "4O7b-zFXeZtUshJr_S0q0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.16796875,
      "y": 251.35546875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 78,
      "seed": 1315111181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"T o d a y </w>\" : 1 \n\"i s </w>\": 1\n\"s u n d a y . </w>\" : 1",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1647056205,
      "isDeleted": false,
      "id": "M-BTRVJXSvdjUobpJbY7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.478515625,
      "y": 315.5234375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 253.07421875000003,
      "height": 87.62500000000001,
      "seed": 1428154893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 910455299,
      "isDeleted": false,
      "id": "wjb1WvKm9ja7ZYvijQoqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.146484375,
      "y": 320.9765625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 78,
      "seed": 2092255555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"T\":1, \"o\":1, \"d\":2, \"a\":2,\n\"y\":2, \"i\":1, \"s\":2, \"u\":1, \n\"n\":1, \".\":1, \"</w>\":3",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 334881709,
      "isDeleted": false,
      "id": "jzDGtj8B3q8UhEFnksumI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.744140625,
      "y": 545.3984375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 309.9023437499999,
      "height": 87.62500000000001,
      "seed": 131663587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 965556643,
      "isDeleted": false,
      "id": "1xCEyUrcNOMjx5FpVctsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.283203125,
      "y": 550.734375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 78,
      "seed": 1128893645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"To\":1, \"od\":1, \"da\":2, \"ay\":2,\n\"y</w>\":1, \"is\":1, \"s</w>\":1, \"su\":1, \n\"un\":1, \"nd\":1, \"y.\":1, \".</w>\":1",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1547101709,
      "isDeleted": false,
      "id": "pUN0iFjJ-gR0z94ysTiPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.76953125,
      "y": 775.0859375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fa5252",
      "width": 90.23828125,
      "height": 52.484375,
      "seed": 283255085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1402735939,
      "isDeleted": false,
      "id": "jdDNKNISrXRTZKR0-4hVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2734375,
      "y": 785.234375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 2125304867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"da\":2",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1307090029,
      "isDeleted": false,
      "id": "nITuCaxr0E9mVzjsB6TZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.193359375,
      "y": 133.1796875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 253.07421875000003,
      "height": 87.62500000000001,
      "seed": 1779773805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1473211619,
      "isDeleted": false,
      "id": "_U4IaR9Ui789p3wkwUTbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.923828125,
      "y": 138.3125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 78,
      "seed": 1378002915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"T o da y </w>\" : 1 \n\"i s </w>\": 1\n\"s u n da y . </w>\" : 1",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bb1khymXZhlZbLj7RF0gJ",
      "type": "text",
      "x": 1034.75,
      "y": 96.7734375,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517271139,
      "version": 170,
      "versionNonce": 1624540877,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1726735313536,
      "text": "new vocab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 699783299,
      "isDeleted": false,
      "id": "n-3ixW4PBEgeW68w4fzXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.845703125,
      "y": 205.0390625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 253.07421875000003,
      "height": 87.62500000000001,
      "seed": 1575834125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1469326637,
      "isDeleted": false,
      "id": "-aSa480MkukVfrBtvtwCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.40234375,
      "y": 168.6328125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#be4bdb",
      "width": 106,
      "height": 26,
      "seed": 636586093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new tokens",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 923652131,
      "isDeleted": false,
      "id": "UOBI8mpD2NiUXuLszoSd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.578125,
      "y": 209.01953125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 78,
      "seed": 349364515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1726735313536,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"T\":1, \"o\":1, \"d\":0, \"a\":0,\n\"y\":2, \"i\":1, \"s\":2, \"u\":1, \n\"n\":1, \".\":1, \"</w>\":3, \"da\":2",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}